<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="462b4538-3f30-4bed-b0fa-b4738c9794c4">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="User"/>
      <column id="3" parent="2" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="Usercol">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="5" parent="2" name="idUser_UNIQUE">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="6" parent="2" name="idUser_UNIQUE">
        <columns>idUser</columns>
        <underlying-index>idUser_UNIQUE</underlying-index>
      </key>
      <key id="7" parent="2" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>