<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="462b4538-3f30-4bed-b0fa-b4738c9794c4">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="mentor"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="Language">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="Experience">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Compamy">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="2" name="company">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="LangAndStat">
        <columns>Language
Status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="Language">
        <columns>Language</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="Status">
        <columns>Status</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="15" parent="2" name="Language">
        <columns>Language</columns>
        <underlying-index>Language</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="2" name="Status">
        <columns>Status</columns>
        <underlying-index>Status</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>